# Contact-Management-practice-exam

./: Contact Management practice exam.sln  README.md
Contact Management practice exam/: Contact Management practice exam.csproj  Program.cs  Startup.cs
Contact Management practice exam/Controllers/: ContactsController.cs  HomeController.cs
Contact Management practice exam/Data/: ApplicationDbContext.cs
Contact Management practice exam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210709222716_Contacts.Designer.cs  20210709222716_Contacts.cs  ApplicationDbContextModelSnapshot.cs
Contact Management practice exam/Models/: Contact.cs  ErrorViewModel.cs
Contact Management practice exam/Properties/: launchSettings.json
Contact Management practice exam/Views/: _ViewImports.cshtml
Contact Management practice exam/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Contact Management practice exam/Views/Shared/: _Layout.cshtml
